# CrushBot

./: CrushBot.sln
CrushBot/: CrushBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
CrushBot.Application/: CrushBot.Application.csproj
CrushBot.Application/Adapters/: BotUserAdapter.cs
CrushBot.Application/Facades/: CityDistributedFacade.cs  UserDistributedFacade.cs
CrushBot.Application/Facades/Interfaces/: ICityDistributedFacade.cs  IUserDistributedFacade.cs
CrushBot.Application/Interfaces/: IAccountService.cs  IAgeService.cs  ICityManager.cs  IUserLookupService.cs  IUserManager.cs  IWeightService.cs
CrushBot.Application/Localization/: Localizer.cs
CrushBot.Application/Localization/Resources/: Resources.Designer.cs  Resources.ar.resx  Resources.resx  Resources.ru.Designer.cs  Resources.ru.resx
CrushBot.Application/Models/: BotUserDto.cs
CrushBot.Application/Services/: AccountService.cs  CityManager.cs  CityService.cs  PollingService.cs  SubscriptionService.cs  UserLookupService.cs  UserManager.cs  UserService.cs  WeightService.cs
CrushBot.Application/Services/AgeService/: AgeResolver.cs  AgeService.cs
CrushBot.Application/Services/Exceptions/: ServiceException.cs
CrushBot.Application/StateMachine/: StateMachineService.cs
CrushBot.Application/StateMachine/Context/: ContextProviderExtensions.cs  UserContext.cs  UserContextProvider.cs
CrushBot.Application/StateMachine/Extensions/: BotUserExtensions.cs
CrushBot.Application/StateMachine/Factories/: StateFactory.cs
CrushBot.Application/StateMachine/States/Common/: BaseChooseCityState.cs  BaseChoosePhotoState.cs  BaseChooseVideoState.cs  BaseCityState.cs  BaseDescriptionState.cs  BaseLanguageState.cs  BaseMediaState.cs  BaseSexFilterState.cs  BaseState.cs  BaseWithButtonsState.cs
CrushBot.Application/StateMachine/States/EditFilters/: ChangeAgeFilterState.cs  ChangeSexFilterState.cs  EditFiltersState.cs
CrushBot.Application/StateMachine/States/EditProfile/: ChangeChooseCityState.cs  ChangeChoosePhotoState.cs  ChangeChooseVideo.cs  ChangeCityState.cs  ChangeDescriptionState.cs  ChangeMediaState.cs  EditProfileState.cs
CrushBot.Application/StateMachine/States/Profile/: ProfileState.cs
CrushBot.Application/StateMachine/States/Registration/: AskAgeState.cs  AskCityState.cs  AskDescriptionState.cs  AskLanguageState.cs  AskMediaState.cs  AskNameState.cs  AskSexFilterState.cs  AskSexState.cs  ChooseCityState.cs  ChoosePhotoState.cs  ChooseVideoState.cs  (+1 more)
CrushBot/Properties/: launchSettings.json
(+66 files in other folders)
